{
  "short_name": "WWin",
  "name": "Winwinwin Project | Sacred Non-Fungible Token",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#515BD4",
  "background_color": "#FFFFFF"
}