{
  "editor.formatOnSave": true,
  "editor.snippetSuggestions": "top",
  "files.exclude": {
    "**/.next": true,
    "**/out": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}